index=$$sonarqube.measures.index

enabled=true
name=Cognitive Complexity
description=Percentage of files that do not exceed a defined average cognitive complexity per function
factors=codequality
weights=2.0

param.bcKey=$$sonarqube.measures.bcKey
param.avgcplx.threshold=15

result.complexity.good=aggregations.goodBad.buckets[0].doc_count
result.complexity.bad=aggregations.goodBad.buckets[1].doc_count

metric=complexity.good / ( complexity.good + complexity.bad )
