# values starting with $$ are looked up in project.properties
index=$$sonarqube.measures.index

# metric props
enabled=true
name=Test Coverage
description=Overall test coverage percentage from SonarQube
factors=codequality
weights=1.0

# query parameters
param.bcKey=$$sonarqube.measures.bcKey

# query results
result.coverage.value=aggregations.average_coverage.value

# metric defines a formula based on execution results of parameter- and metric-queries
metric=coverage.value / 100

