name=kafka-sonar-source-connector
connector.class=connect.sonarqube.SonarqubeSourceConnector
tasks.max=1

# URL do Sonarqube
sonar.url=http://sonarqube:9000

# Autenticação
sonar.user=admin
sonar.pass=password

# Chave base para medidas
sonar.basecomponent.key=mobile-agromart

# Chave do projeto para issues
sonar.project.key=mobile-agromart

# Nomes dos tópicos Kafka
sonar.measure.topic=sonarqube.measures
sonar.issue.topic=sonarqube.issues

# measures to collect
sonar.metric.keys=classes,comment_lines,cognitive_complexity,complexity,directories,files,duplicated_blocks,duplicated_files,duplicated_lines_density,functions,function_complexity,lines,ncloc,open_issues,coverage

#sonar.metric.keys=classes,commented_out_code_lines,comment_lines,comment_lines_density,complexity,directories,files,duplicated_blocks,duplicated_files,duplicated_lines,duplicated_lines_density,functions,function_complexity,lines,statements,ncloc,open_issues,confirmed_issues,reopened_issues,code_smells,new_code_smells,sqale_index,new_technical_debt,bugs,new_bugs,reliability_rating,reliability_remediation_effort,security_rating,security_remediation_effort,new_security_remediation_effort,violations
#poll interval
sonar.interval.seconds=86400

